<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final | NotiPushUPIIZ</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">

<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="menu.html" class="brand-link">
      <img src="dist/img/67.png" alt="Logo UPIIZ" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">UPIIZ</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
           
          <li class="nav-item">
            <a href="notificaciones.html" class="nav-link">
              <i class="fas fa-bell"></i>
              <p>
                Notificaciones
              </p>
            </a>
          </li>
             <li class="nav-item">
            <a href="agrupamiento.html" class="nav-link">
              <i class="fas fa-user-friends"></i>
              <p>
                Agrupamiento
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="fas fa-sign-out-alt"></i>
              <p>
                Salir
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
          </div>
         
 <section class="content" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Nuevo Grupo</h3>

                 <ul class="pagination pagination-sm m-0 float-right">
                 <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Nuevo</button>
              
              </ul>
              </div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Nueva notificación</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Asunto">
        </div>
           <div class="form-group">
          <textarea class="form-control" rows="3" placeholder="Descripción"></textarea>
        </div>
        <div class="form-group">
        <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="1" tabindex="-1" aria-hidden="true">
                    <option selected="selected" data-select2-id="0">Seleccione un grupo</option>
             
                  </select>
        </div>
      </div>
      <div class="modal-footer">
        <button  type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Enviar</button>
      </div>
    </div>
  </div>
</div>

              <!-- /.card-header -->
              <div class="card-body">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 10px">Nombre</th>
                      <th>Descripción</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Becas</td>
                      <td>Credenciales</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal1">U|E</button></td>
                      
                    </tr>
                    <tr>
                      <td>Credenciales</td>
                      <td>Para nuevo ingreso</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal1">U|E</button></td>
                    </tr>
                    <tr>
                      <td>BEIFI</td>
                      <td>Para hacer becas BEIFI</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal1">U|E</button></td>
                    </tr>
                    <tr>
                      <td>Delfín</td>
                      <td>Grupo Delfín</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal1">U|E</button></td>
                    </tr>
                  </tbody>
                </table>
                <!-- Modal -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Asignar grupo</h4>
      </div>
      <div class="modal-body">
        <!-- SEARCH FORM -->
        <ul class="pagination pagination-sm m-0 float-right">
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
  </ul>
    <!--Tabla-->
        <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 10px">Nombre</th>
                      <th>Función</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ada Lovelace</td>
                      <td>Alumno</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal3">E</button></td>
                      
                    </tr>
                    <tr>
                      <td>Grace Hopper</td>
                      <td>PAAE</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal1">E</button></td>
                    </tr>
                    <tr>
                      <td>Margaret Hamilton</td>
                      <td>Alumno</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal3">E</button></td>
                    </tr>
                    <tr>
                      <td>Joan Clarke</td>
                      <td>Docente</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal3">E</button></td>
                    </tr>
                  </tbody>
                </table>
      </div>
      <!--intermedio-->
      <div class="form-group">
        <table>
          <tr>
            <th> <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="1" tabindex="-1" aria-hidden="true">
                    <option selected="selected" data-select2-id="0">Seleccione un grupo</option></select>
                </th>
                  <th><button type="button" class="btn btn-default" >Asignar</button></th>
          </tr>
        </table>
        </div>
        <!--Tabla 2-->
        <!--Tabla-->
        <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 10px">Nombre</th>
                      <th>Función</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ada Lovelace</td>
                      <td>Alumno</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal3">E</button></td>
                      
                    </tr>
                    <tr>
                      <td>Grace Hopper</td>
                      <td>Docente</td>
                      <td><button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal1">E</button></td>
                    </tr>
                  </tbody>
                </table>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      
      </div>
    </div>

  </div>
</div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

        </div>
      

      </div>
      </div>
      <!-- /.container-fluid -->
    </section>

    <!-- Main content -->
   
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

           <!-- /.card-body -->
     
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        
    

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0-rc
    </div>
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
