<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_head_alta"

        android:icon="@drawable/ic_action_darknoti"
        android:title="Notificaciones"></item>
    <item
        android:title="Salir"
        android:id="@+id/nav_head_salir"
        android:icon="@drawable/ic_exit"></item>

</menu>